spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/kanbanan
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver=org.postgresql.Driver
